EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB5OgFwngHElVq2khyJWoKaM-ehubxzaH0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=blossom-4576f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=blossom-4576f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=blossom-4576f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586680045034
EXPO_PUBLIC_FIREBASE_APP_ID=1:586680045034:web:8586912b5b4a466f697693
